# Gitlab
GIT_AUTHOR_NAME=
GIT_AUTHOR_EMAIL=
GITLAB_REPO=git.oslandia.net/Client-projects/cen_haute_savoie_bivouac.git
GITLAB_REPO_TOKEN_USER=deployment
GITLAB_REPO_TOKEN_PASSWORD=

# PostgreSQL
POSTGRES_VERSION=15
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=bivouac
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# API
API_FASTAPI_SERVER_HOST=localhost
API_FASTAPI_SERVER_PORT=9010

# FRONT
FRONT_PORT=3010
