# Gitlab
GITLAB_REPO={{ gitlab_repo_url }}
GITLAB_REPO_TOKEN_USER={{ gitlab_repo_token_user }}
GITLAB_REPO_TOKEN_PASSWORD={{ gitlab_repo_token_password }}

# PostgreSQL
POSTGRES_VERSION={{ pg_version }}
POSTGRES_USER={{ pg_user }}
POSTGRES_PASSWORD={{ pg_password }}
POSTGRES_DB={{ pg_db }}
POSTGRES_HOST={{ pg_host }}
POSTGRES_PORT={{ pg_port }}

# API
API_FASTAPI_SERVER_HOST={{ api_fastapi_server_host }}
API_FASTAPI_SERVER_PORT={{ api_fastapi_server_port }}

# SMTP
SMTP_PORT={{ smtp_port }}
SMTP_SERVER={{ smtp_server }}
SMTP_LOGIN={{ smtp_login }}
SMTP_PASSWORD="{{ smtp_password }}"
SMTP_SENDER_EMAIL={{ smtp_sender_email }}
