# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=bivouac
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# API
API_FASTAPI_SERVER_HOST=localhost
API_FASTAPI_SERVER_PORT=9010
API_OPENAPI_URL = "/docs/openapi.json"
API_DOCS_URL = "/docs"

# SMTP
SMTP_PORT=587
SMTP_SERVER="smtp.gmail.com"
SMTP_LOGIN="declaration.bivouac@cen-haute-savoie.org"
SMTP_PASSWORD="qvqj uelq buta uauq"
SMTP_SENDER_EMAIL="declaration.bivouac@cen-haute-savoie.org"
